RU=0;YH,ID
QK=24;PQ,PP
RP=11;RM,BA,RI,EM
BX=0;ZX,VK
JL=0;ID,LC
DC=25; tunnel leads to valve ST
HX=0;DH,FE
KJ=0;ZK,XN
EM=0;AW,RP
XN=7;LH,KJ,KU,AO
DH=9;SY,CC,QL,LH,HX
LH=0;XN,DH
PP=0;QK,TA
AO=0;AA,XN
SY=0;DH,AA
MZ=0;JT,PF
AA=0;JN,UN,WG,SY,AO
RM=0;XL,RP
BA=0;RP,YP
AD=12;LK,ZX,AW
ZN=0;EQ,HL
EX=18; tunnel leads to valve RB
CR=0;TA,ST
WG=0;AA,TA
UN=0;WK,AA
VE=0;JA,KW
JA=19;PQ,VE
AW=0;AD,EM
XL=0;RM,PF
OD=0;VK,RI
FE=0;JT,HX
PQ=0;JA,QK
RB=0;CC,EX
JT=3;RF,MZ,ZK,FE,DD
YP=0;ID,BA
ID=14;JL,RU,YP
YH=0;RU,VK
TA=21;WG,KU,PP,RF,CR
LK=0;PF,AD
DD=0;JN,JT
HL=0;ZN,DW
VK=22;OD,KW,BX,YH
RF=0;JT,TA
CC=0;RB,DH
KW=0;VE,VK
PF=10;WK,MZ,QL,XL,LK
ZX=0;AD,BX
JN=0;DD,AA
ST=0;CR,DC
WK=0;PF,UN
DW=13;LC,HL
ZK=0;KJ,JT
QL=0;DH,PF
RI=0;OD,RP
EQ=23; tunnel leads to valve ZN
LC=0;JL,DW
KU=0;XN,TA
